<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mikes Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1> Michael Hicks Richardson <h1>
      <h2> Software Developer <h2>
    </header
    <div>
        <img src="images/Mike.JPG"/>
    </div>
    <h3>Hello! Im Michael Hicks Richardson</h3>
      <p> I am a software developer from Atlanta, Ga</p>
      <p> 3 interesting facts about myself</p>
      <p>
        <ul>
          <li>I am also a DJ!</li>
          <li>I love Marvel movies</li>
          <li>I had a Radio Show!</li>
        </ul>
      </p>
      <p>Visit my site to see my portfolio</p>

      <hr> </hr>
      <h3>About Mike</h3>
      <p>I am a software developer looking to make your online vision come true. Coming from a background of music I have experience in creating beautiful web pages to draw the attention of customers.</p>

      <p>I am happy to join Thinkful So that I can become fluent and a more efficent software developer!</p>

      <hr></hr>
      <h3>Contact Me!<h3>
        <p>Looking foward to working with you!</p>
        <a href="https://www.linkedin.com/in/michael-hicks-richardson-240ab41a1/">Linkedin</a> <br>
        <a href="https://github.com/Mchicksr">Github</a>

    <script src="script.js"></script>
  </body>
</html>