header{
  height: 500 px;
  background-color: rgba(88, 88, 88, 0.911);
  margin-left: 80px 
  
}
h1 {
  font-size: 50px;
  text-align:center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color:tan;
}
h2{
  text-align:center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color:tan;
}
body{
  background-color: tan;

  
}
#content img{
  width:1px; 
}

h3{
  text-align:center;
}
p{
  text-align:center;
}
ul{
  text-align:center;
  list-style-position:inside;
}

img{
  max-width: 500px;
  height: 350px;
  position: relative;
  padding-right: 60px;
  padding-top: 10px;
  padding-left: 60px;
  

}